In [ ]:
bronx_df = {'3':[40.85201548282162,-73.8473937253811],'0':[40.85188213796728,-73.85451256281453],'1':[40.84489456629439,-73.85947729300842]}
kings_df = {'1':[40.63990667624286,-73.95640703517857],'0':[40.62653266331572,-73.95685929648143],'2':[40.626758793971675,-73.94574120603501],'3':[40.63716080401786,-73.94719221105713]}
ny_df = {'2':[40.75927135678095,-73.97630653266427],'1':[40.76896531839999,-73.97312216821803],'3':[40.7661494974875,-73.97429962312083],'0':[40.775308173522454,-73.9681335247653]}
queen_df = {'2':[40.75927135678095,-73.97630653266427],'1':[40.76896531839999,-73.97312216821803],'3':[40.7661494974875,-73.97429962312083],'0':[40.775308173522454,-73.9681335247653]}
rich = {'0':[40.56391959798148,-74.11338358458518],'1':[40.546950825553566,-74.13380653266071],'4':[40.56366834170247,-74.13929648241606],'5':[40.5642481639,-74.12528024738461],'3':[40.5571670854375,-74.1399120603]}

County Bronx Analysis

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
bronx_df = pd.read_csv("Bronx_Combined.csv")
bronx_df.head()

,Unnamed: 0.1,Unnamed: 0,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude,cluster_4
0,43796,43796,Bronx,Bronx,6243,41487.0,5816.0,21913.0,2568.0,20.3,2893,40.859899,-73.801960,0
1,88498,88498,Bronx,Bronx,3297,19362.0,4876.0,12248.0,1916.0,48.7,1371,40.891558,-73.919095,1
2,79413,79413,Bronx,Bronx,1960,22250.0,7615.0,13681.0,2185.0,44.4,699,40.801106,-73.912764,1
3,46039,46039,Bronx,Bronx,5010,18664.0,2947.0,9696.0,1359.0,49.7,1600,40.807889,-73.839950,1
4,61310,61310,Bronx,Bronx,3035,52450.0,9492.0,28686.0,4498.0,15.0,1435,40.812412,-73.922261,0

In [15]:
# Cluster Analysis
b_df = bronx_df[bronx_df['cluster_4'] == 0]
print("Mean of 0 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = bronx_df[bronx_df['cluster_4'] == 1]
print("Mean of 1 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = bronx_df[bronx_df['cluster_4'] == 3]
print("Mean of 3 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

Mean of 0 cluster :-  24797.01818181818
Latitude:- 40.85188213796728,-73.85451256281453
Mean of 1 cluster :-  17638.504672897197
Latitude:- 40.84489456629439,-73.85947729300842
Mean of 3 cluster :-  35052.89189189189
Latitude:- 40.85201548282162,-73.8473937253811

Kings County Analysis

In [9]:
kings_df = pd.read_csv("Kings_Combined.csv")
kings_df.head()

,Unnamed: 0.1,Unnamed: 0,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude,cluster_4
0,494785,494785,Kings,Brooklyn,3840,62431.0,10888.0,26339.0,4996.0,13.9,1875,40.559146,-74.001407,0
1,1271,1271,Kings,Brooklyn,1868,34740.0,13495.0,11694.0,2065.0,39.8,757,40.690302,-73.906432,3
2,473016,473016,Kings,Brooklyn,4274,43046.0,5975.0,19849.0,2412.0,17.5,1822,40.568191,-73.944422,2
3,326379,326379,Kings,Brooklyn,1367,96146.0,13423.0,69754.0,10753.0,7.2,986,40.692563,-73.979246,1
4,272085,272085,Kings,Brooklyn,3394,34729.0,6529.0,17988.0,3057.0,22.4,1310,40.595327,-73.966583,3

In [16]:
# Cluster Analysis
b_df = kings_df[kings_df['cluster_4'] == 0]
print("Mean of 0 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = kings_df[kings_df['cluster_4'] == 1]
print("Mean of 1 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = kings_df[kings_df['cluster_4'] == 2]
print("Mean of 2 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = kings_df[kings_df['cluster_4'] == 3]
print("Mean of 3 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

Mean of 0 cluster :-  34282.58571428571
Latitude:- 40.62653266331572,-73.95685929648143
Mean of 1 cluster :-  75455.21428571428
Latitude:- 40.63990667624286,-73.95640703517857
Mean of 2 cluster :-  27662.36666666667
Latitude:- 40.626758793971675,-73.94574120603501
Mean of 3 cluster :-  20353.392857142855
Latitude:- 40.63716080401786,-73.94719221105713

NY County Analysis

In [17]:
ny_df = pd.read_csv("NY_combined.csv")
ny_df.head()

,Unnamed: 0.1,Unnamed: 0,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude,cluster_4
0,8740,8740,New York,Manhattan,3238,44286.0,12364.0,45340.0,10430.0,32.9,1419,40.848593,-73.928593,3
1,71877,71877,New York,Manhattan,11069,48242.0,6962.0,21637.0,2257.0,14.9,5983,40.724221,-73.966583,0
2,12662,12662,New York,Manhattan,3726,168375.0,33442.0,104742.0,18715.0,11.9,1996,40.755879,-73.998241,2
3,6606,6606,New York,Manhattan,7240,30056.0,7828.0,24697.0,3561.0,34.7,3069,40.753618,-73.979246,0
4,20839,20839,New York,Manhattan,8957,111476.0,13572.0,108123.0,17441.0,10.2,6056,40.735528,-73.982412,1

In [18]:
# Cluster Analysis
b_df = ny_df[ny_df['cluster_4'] == 0]
print("Mean of 0 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = ny_df[ny_df['cluster_4'] == 1]
print("Mean of 1 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = ny_df[ny_df['cluster_4'] == 2]
print("Mean of 2 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = ny_df[ny_df['cluster_4'] == 3]
print("Mean of 3 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

Mean of 0 cluster :-  30915.408163265303
Latitude:- 40.775308173522454,-73.9681335247653
Mean of 1 cluster :-  96368.44262295081
Latitude:- 40.76896531839999,-73.97312216821803
Mean of 2 cluster :-  128381.28571428571
Latitude:- 40.75927135678095,-73.97630653266427
Mean of 3 cluster :-  41985.541666666664
Latitude:- 40.7661494974875,-73.97429962312083

Queens County Analysis

In [19]:
queen_df = pd.read_csv("Queens_Combined.csv")
queen_df.head()

,Unnamed: 0.1,Unnamed: 0,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude,cluster_4
0,299041,299041,Queens,Queens,3836,34141.0,11975.0,23097.0,2489.0,16.3,1660,40.563668,-73.922261,1
1,352298,352298,Queens,Queens,6078,69891.0,19160.0,33533.0,3143.0,5.8,2672,40.735528,-73.786131,3
2,174174,174174,Queens,Queens,4748,54569.0,7371.0,19170.0,2571.0,17.0,2528,40.708392,-73.732312,3
3,211499,211499,Queens,Queens,1866,54620.0,14398.0,23741.0,3576.0,9.3,891,40.527487,-73.988744,0
4,147117,147117,Queens,Queens,3044,74336.0,19823.0,27150.0,3965.0,6.2,1460,40.735528,-73.881106,0

In [20]:
# Cluster Analysis
b_df = ny_df[ny_df['cluster_4'] == 0]
print("Mean of 0 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = ny_df[ny_df['cluster_4'] == 1]
print("Mean of 1 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = ny_df[ny_df['cluster_4'] == 2]
print("Mean of 2 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = ny_df[ny_df['cluster_4'] == 3]
print("Mean of 3 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

Mean of 0 cluster :-  30915.408163265303
Latitude:- 40.775308173522454,-73.9681335247653
Mean of 1 cluster :-  96368.44262295081
Latitude:- 40.76896531839999,-73.97312216821803
Mean of 2 cluster :-  128381.28571428571
Latitude:- 40.75927135678095,-73.97630653266427
Mean of 3 cluster :-  41985.541666666664
Latitude:- 40.7661494974875,-73.97429962312083

In [22]:
rich_df = pd.read_csv("RichMond_Combined.csv")
rich_df.head()

,Unnamed: 0.1,Unnamed: 0,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude,cluster_6
0,6152,6152,Richmond,Staten Island,3446,84063.0,16491.0,33316.0,3183.0,2.4,1454,40.527487,-74.166030,4
1,4902,4902,Richmond,Staten Island,3576,44861.0,35307.0,19428.0,5461.0,17.6,1411,40.588543,-74.055226,3
2,8955,8955,Richmond,Staten Island,2627,60511.0,11900.0,26332.0,5238.0,15.1,1140,40.574975,-74.147035,5
3,1883,1883,Richmond,Staten Island,3205,66528.0,24493.0,28301.0,4779.0,3.7,1319,40.522965,-74.086884,4
4,4742,4742,Richmond,Staten Island,1531,14030.0,2042.0,7082.0,1729.0,68.3,261,40.608894,-74.083719,2

In [24]:
# Cluster Analysis
b_df = rich_df[rich_df['cluster_6'] == 0]
print("Mean of 0 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = rich_df[rich_df['cluster_6'] == 1]
print("Mean of 1 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = rich_df[rich_df['cluster_6'] == 2]
print("Mean of 2 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = rich_df[rich_df['cluster_6'] == 3]
print("Mean of 3 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = rich_df[rich_df['cluster_6'] == 4]
print("Mean of 4 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

b_df = rich_df[rich_df['cluster_6'] == 5]
print("Mean of 5 cluster :- ", b_df['IncomePerCap'].mean() + b_df['TotalPop'].mean())
print(f"Latitude:- { b_df['Latitude'].mean()},{b_df['Longitude'].mean()}")

Mean of 0 cluster :-  45098.7037037037
Latitude:- 40.56391959798148,-74.11338358458518
Mean of 1 cluster :-  40010.82142857143
Latitude:- 40.546950825553566,-74.13380653266071
Mean of 2 cluster :-  18063.70588235294
Latitude:- 40.56925509902353,-74.14740762636471
Mean of 3 cluster :-  29935.25
Latitude:- 40.5571670854375,-74.1399120603
Mean of 4 cluster :-  38060.222222222226
Latitude:- 40.56366834170247,-74.13929648241606
Mean of 5 cluster :-  30022.48717948718
Latitude:- 40.5642481639,-74.12528024738461